{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.789325889921903,
      "y": 6.476385904471273
    },
    "rotation": -60.84029700289038
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Stow Arm"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Amp Side Cross line"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}