{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3725738150477713,
      "y": 5.5040931765173085
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "90 rotation tuning"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stow Arm"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}