{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.367005114145202,
      "y": 5.515804013063092
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CrossLineMid"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}