{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.338363366541548,
      "y": 5.537118176088204
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Obtain Note"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "GetSecondNoteMid"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReturnNoteMid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CrossLineMid"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}