{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.725512692527628,
        "y": 7.416269573149101
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.08182115402575,
        "y": 7.416269573149101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.499733049548286,
        "y": 7.0638131973922125
      },
      "prevControl": {
        "x": 11.446652573430159,
        "y": 7.547988128935432
      },
      "nextControl": {
        "x": 13.77738741166168,
        "y": 6.476385904472998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.759954525274562,
        "y": 6.461700222141558
      },
      "prevControl": {
        "x": 14.37950038690731,
        "y": 6.623242727703639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.5344550809842,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}