{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.789325889921903,
        "y": 6.476385904471273
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.378126784876109,
        "y": 6.667299774671107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.078831467220713,
        "y": 7.003080254377344
      },
      "prevControl": {
        "x": 14.981613362153379,
        "y": 6.93164205648626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.5418255916879104,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.39249775375068,
    "velocity": 0
  },
  "useDefaultConstraints": false
}