{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.100472422769533,
        "y": 7.0050704681015805
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.0550417737687,
        "y": 7.049127515070773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.789325889921903,
        "y": 6.476385904471273
      },
      "prevControl": {
        "x": 15.30469837326079,
        "y": 6.93164205648626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.94539590092289,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}