{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.367005114145202,
        "y": 5.515804013063092
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.417005114145203,
        "y": 5.515804013063092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.37,
        "y": 5.52
      },
      "prevControl": {
        "x": 14.299999999999999,
        "y": 5.52
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}