{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.338363366541548,
        "y": 5.537118176088204
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.38836336654155,
        "y": 5.537118176088204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.49,
        "y": 5.537118176088204
      },
      "prevControl": {
        "x": 12.99,
        "y": 5.537118176088204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}