{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3426531528953776,
        "y": 5.523103462876338
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3426531528953802,
        "y": 5.523103462876338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.321664009065238,
        "y": 5.523103462876338
      },
      "prevControl": {
        "x": 1.93527774743866,
        "y": 5.523103462876338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}