{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.49,
        "y": 5.542878460751629
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.99,
        "y": 5.542878460751629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.34,
        "y": 5.542878460751629
      },
      "prevControl": {
        "x": 14.84,
        "y": 5.542878460751629
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}